# BookStoreSolution

./: BookStoreSolution.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.Utility/: SD.cs  (+1 more)
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookStore/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore/Areas/Customer/Views/: _ViewImports.cshtml
BookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookStore/Controllers/: CategoryController.cs  ProductController.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewComponents/: ShoppingCartViewComponent.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Category/: Create.cshtml
BookStore/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BookStore/wwwroot/css/: mycss.css  site.css
BookStore/wwwroot/js/: company.js  order.js  product.js
(+72 files in other folders)
